<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="https://kit.fontawesome.com/dab690a483.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: contents;
            font-family: arial, sans-serif;
        }

        .navbar {
            float: right;
            margin: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }

        .nav-item:hover {
            text-decoration: underline;
        }

        .main {
            margin-top: 300px;
            text-align: center;
        }

        .input-area {
            margin-top: 20px;
        }

        .input-box {
            width: 584px;
            height: 46px;
            border-radius: 24px;
            border: 1px solid #dfe1e5;
            padding-left: 40px;
            padding-right: 40px;
        }

        .search-icon {
            position: relative;
            left: 40px;
            color: #9aa0a6;
        }

        .mic-icon {
            position: relative;
            right: 40px;
            color: #9aa0a6;
        }

        .button-area {
            padding-top: 18px;
        }

        .button-style {
            height: 36px;
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            padding: 0 16px;
            margin: 11px 4px;
        }

        .button-style:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        .language-area {
            margin-top: 18px;
        }

        .language {
            text-decoration: none;
            padding: 0 3px;
            color: #1a0dab;
        }

        .language:hover {
            text-decoration: underline;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            background: #f2f2f2;
            width: 100%;
        }

        .first-line {
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.54);
        }

        .second-line {
            padding: 15px 30px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.54);
        }

        .second-line-second {
            float: right;
        }

        .second-line a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.54);
            padding-right: 15px;
        }

        .second-line a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="nav-item">Gmail</a>
        <a href="#" class="nav-item">Images</a>
        <i class="fas fa-bars"></i>
    </div>

    <div class="main">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" width="272" />
        <div class="input-area">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="input-box" />
            <i class="fas fa-microphone mic-icon"></i>
        </div>
        <div class="button-area">
            <button class="button-style">Google Search</button>
            <button class="button-style">I'm feeling lucky</button>
        </div>
        <div class="language-area">
            Google offered in:
            <a href="#" class="language">한국어</a>
            <a href="#" class="language">Tiếng Việt</a>
            <a href="#" class="language">Français</a>
            <a href="#" class="language">中文（繁體）</a>
        </div>
    </div>

    <div class="footer">
        <div class="first-line">
            Vietnam
        </div>

        <div class="second-line">
            <span>
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How search works</a>
            </span>

            <span class="second-line-second">
                <a href="#">Privacy</a>
                <a href="#">Term</a>
                <a href="#">Settings</a>
            </span>
        </div>
    </div>
</body>
</html>
